/* quản lý món ăn */
.btn-detail{
    background-color: #ec9262;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}
.table-material {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.table-wrapper {
    max-height: 400px;
    overflow-y: auto;
    position: relative;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    position: sticky;
    top: 0;
    z-index: 2;
}

th {
    background-color: #ec9262;
    color: white;
    padding: 10px;
    position: sticky;
    top: 0;
}

td {
    border-bottom: 1px solid #ec9262;
    padding: 10px;
    text-align: center;
}

/* Thêm một pseudo-element để tạo border cho header */
th::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 1px solid #ffffff;
}

.btn-detail:hover {
    background-color:  #ec9262;
}

.add{
    background-color:  #ec9262;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}
.update{
    background-color:  #ec9262;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* chitietmonan */
.container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 10px;
}

.container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin-bottom: 20px;
}

.container h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.container .details {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    width: 100%;
}

.container .details > * {
    padding: 5px 0;
}

.container .details > *:nth-child(odd) {
    font-weight: bold;
    color: #555;
}

.details p{
    margin-left: 30px;
}

.btn-approve {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #db5a04;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    width: 100%;
    font-size: 1em;
}

.close-btn {
    background-color: transparent;
    color: #db5a04;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    padding: 5px;
}

.close-btn:hover {
    color: #a94503;
}
/* themmonanmoi */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn-add {
    width: 100%;
    padding: 10px;
    background-color: #5d4037;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.btn-update {
    width: 100%;
    padding: 10px;
    background-color: #5d4037;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.btn-add:hover {
    background-color: #3e2723;
} 

.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-menu {
    margin-top: 0.5px;
    right:0;
    display: none;
    text-align: right;
    position: absolute;
    background-color: #ffffff;
    border-radius: 0px 0px 5px 5px;
    width: 90px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropdown-menu button {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 5px;
}
.dropdown-menu button:hover {
    color: #ff7f00;
    font-weight: bolder;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.headerdetail{
    background-color: #ed9232;
    padding: 20px;
    display: flex
;
    align-items: center;
}
.headerdetail img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
.detail{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
    overflow: auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
}

.info {
    display: grid
;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 2rem;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.info-item {
    display: flex
;
    align-items: center;
    padding: 0.75rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.hidden{
    display: none;
}

.scrollable-container {
    height: 200px;
    overflow-y: scroll;
    border: 1px solid #ccc; 
    padding: 10px; 
    background-color: #fff; 
}